49413905d7cd# time ./samCompare /data/lush-dev/zhangyoujin/tmp/xibei_tmpdir/t_lush_0601.sam /data/lush-dev/zhangyoujin/tmp/xibei_tmpdir/bwa_0601.sam 0 0
________sam______
  /data/lush-dev/zhangyoujin/tmp/xibei_tmpdir/t_lush_0601.sam
  /data/lush-dev/zhangyoujin/tmp/xibei_tmpdir/bwa_0601.sam
__________0
______________ 0

buildMap start...
TaskBuildMap startTaskReadLine start

TaskReadLine end
TaskBuildMap end
timeCost__ 362.394s

buildMap end...
compare start...
timeCost__ 312.387s
compare end...

saveResult start...
timeCost__ 2.9039e-05s
saveResult end...

__________ 37501506  ________93.75%
__________ 2498494  ________  6.25%
__________ 40000000

____________________ 677.618s
./samCompare /data/lush-dev/zhangyoujin/tmp/xibei_tmpdir/t_lush_0601.sam  0 0  581.80s user 134.49s system 104% cpu 11:25.84 total

=============================================================================================================================================
=============================================================================================================================================
49413905d7cd# time ./samCompare /data/lush-dev/zhangyoujin/tmp/xibei_tmpdir/t_lush_0601.sam /data/lush-dev/zhangyoujin/tmp/xibei_tmpdir/bwa_0601.sam 0 0
________sam______
  /data/lush-dev/zhangyoujin/tmp/xibei_tmpdir/t_lush_0601.sam
  /data/lush-dev/zhangyoujin/tmp/xibei_tmpdir/bwa_0601.sam
__________0
______________ 0

buildMap start...
TaskReadLine start
TaskBuildMap start
TaskReadLine end
TaskBuildMap end
timeCost__ 360.836s

buildMap end...
compare start...
timeCost__ 281.258s
compare end...

saveResult start...
timeCost__ 3.1257e-05s
saveResult end...

__________ 37501506  ________93.75%
__________ 2498494  ________  6.25%
__________ 40000000

____________________ 644.821s
./samCompare /data/lush-dev/zhangyoujin/tmp/xibei_tmpdir/t_lush_0601.sam  0 0  574.58s user 108.27s system 104% cpu 10:52.24 total