$ time ./samCompare3 /data/lush-dev/zhangyoujin/tmp/xibei_tmpdir/t_lush_0601.sam /data/lush-dev/zhangy
oujin/tmp/xibei_tmpdir/bwa_0601.sam 0 0
开始比较sam文件：
  /data/lush-dev/zhangyoujin/tmp/xibei_tmpdir/t_lush_0601.sam
  /data/lush-dev/zhangyoujin/tmp/xibei_tmpdir/bwa_0601.sam
误差阈值：0
是否保存文件： 0

buildMap start...
TaskReadLine start
TaskBuildMap start
TaskReadLine end
TaskBuildMap end
timeCost： 91.7326s
buildMap end...

compare start...
timeCost： 101.556s
compare end...

saveResult start...
timeCost： 3.5249e-05s
saveResult end...

相同行数： 37501506  百分比：93.75%
不同行数： 2498494  百分比：  6.25%
总共行数： 40000000

程序比较共消耗时间： 193.289s
./samCompare3 /data/lush-dev/zhangyoujin/tmp/xibei_tmpdir/t_lush_0601.sam  0   183.77s user 49.97s system 116% cpu 3:20.48 total